.brand {
  @include media-breakpoint-up(lg) {
    align-self: center;
    font-size: 1.2rem;
    padding-left: 15px;
  }

  &:hover,
  &:focus,
  &:focus-within {
    text-decoration: none;
  }
}

.page-header {
  text-transform: lowercase;

  &:hover,
  &:focus,
  &:focus-within {
    text-decoration: none;
  }

  @include media-breakpoint-up(lg) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 2.1rem;
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

body.home .brand {
  @include media-breakpoint-up(lg) {
    align-self: center;
    font-size: 2rem;
    margin-left: auto;
  }
}

#menu {
  margin-left: auto;
  margin-right: 15px;
  align-self: center;
  z-index: 100;
  cursor: pointer;

  .ico-menu {
    width: 44px;
    height: 44px;
    right: 30px;
    top: 25px;
    left: auto;

    @extend .fixed-top;

    g {
      box-sizing: unset;
    }
  }
}

.menu {
  @include make-col-ready;

  border-bottom: $spacer;
  padding: 20px 15px;

  @include media-breakpoint-up(lg) {
    margin-right: 45px;
    margin-left: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: $spacer;
  }

  @include media-breakpoint-up(xxl) {
    margin-right: 45px;
    margin-left: 45px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: $spacer;
  }
}

.overlay {
  font-family: "Aeonik-Medium", Arial, Helvetica, sans-serif;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #222;

  a {
    @extend .nav-link;

    padding: 0;

    &:hover,
    &:focus,
    &:active,
    &:focus-within {
      text-decoration: none !important;
    }
  }
}

.overlay .nav-primary {
  text-align: left;
  font-size: 12vw;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: lowercase;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;

  @include media-breakpoint-up(md) {
    font-size: 6vw;
    line-height: 1.1;
  }

  @include media-breakpoint-up(lg) {
    font-size: 4rem;
    line-height: 1.1;
    letter-spacing: 3px;
  }

  @media (min-width: 1500px) {
    font-size: 3rem;
  }
}

/* Overlay closing cross */
.overlay .overlay-close {
  position: absolute;
  font-size: 3rem;
  width: auto;
  display: block;
  overflow: hidden;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 1032;

  @include media-breakpoint-up(lg) {
    right: 22px;
  }
}

/* Menu style */
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  height: auto;
  position: relative;

  @include media-breakpoint-up(md) {
    padding-top: 0;
  }

  @include media-breakpoint-up(lg) {
    padding-top: 0;
    height: 100%;
    padding-left: 15px;
  }
}

/* Effects */
.overlay-slidedown {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.2s ease-in-out, visibility 0s 0.2s;
  transition: transform 0.2s ease-in-out, visibility 0s 0.2s;
  z-index: 1035;
}

.overlay-slidedown.open {
  visibility: visible;
  z-index: 1035;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
}

@media screen and (max-height: 30.5em) {
  .overlay nav {
    height: 70%;
    font-size: 34px;
  }

  .overlay ul li {
    min-height: 34px;
  }
}

#menu-menu-1 {
  li a {
    color: black;
    text-decoration: none;
    position: relative;

    &::before {
      content: "";
      width: 0%;
      height: 8px;
      background: #000;
      position: absolute;
      top: 51%;
      left: 0;
      transition: width 450ms cubic-bezier(1, 0, 0, 1);

      @include media-breakpoint-up(md) {
        height: 10px;
      }

      @include media-breakpoint-up(xl) {
        top: 49%;
        height: 15px;
      }
    }

    &:hover::before,
    &:active::before,
    &:focus::before {
      width: 100%;
    }
  }

  li:not(.fullcolor) a {
    text-decoration: none;
    border-bottom: 1px solid transparent;
    position: relative;
    color: black;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;

    &::before {
      content: "";
      width: 0%;
      height: 8px;
      background: #000;
      position: absolute;
      top: 51%;
      left: 0;
      transition: width 450ms cubic-bezier(1, 0, 0, 1);

      @include media-breakpoint-up(md) {
        height: 10px;
      }

      @include media-breakpoint-up(xl) {
        height: 15px;
        top: 49%;
      }
    }

    &:hover::before,
    &:active::before,
    &:focus::before {
      width: 100%;
    }
  }
}
//stylelint-disable
.current-menu-item a,
.current_page_item a {
  &::before,
  &::before,
  &::before {
    width: 100% !important;
  }
}

#menu-menu-top a {
  color: white;
  transition: color 0.3s ease-in-out;

  &:hover,
  &:focus,
  &:focus-within
  &:active {
    color: $negro;
  }
}

#menu-bottom-menu a {
  color: $negro;
  transition: color 0.3s ease-in-out;

  &:hover,
  &:focus,
  &:focus-within
  &:active {
    color: white;
  }
}

header.banner {
  background-color: $azul;

  @include media-breakpoint-up(lg) {
    height: 90px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .container-fluid {
    height: 100%;
  }
}

.banner .nav li {
  @extend .nav-item;
}

.banner .nav a {
  @extend .nav-link;
}
