//home
.info-post {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  p {
    margin-bottom: 0;
    font-size: 1rem;
  }
}

body.home {
  .wrap {
    margin-top: 90px;
  }

  .info-post {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    p {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
  }
}

.post-home {
  margin-bottom: 30px;
}

.photo-home {
  width: 100%;
  height: 40vw;
  display: block;
  position: absolute;
  top: 90px;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;

  @include media-breakpoint-up(xl) {
    height: 52vw;
  }

  @media (min-width: 1500px) {
    height: 40vw;
  }
}

.photo {
  cursor: pointer;

  img {
    transition: opacity 0.3s ease-in-out;
  }

  &:hover,
  &:focus,
  &:active,
  &:focus-within {
    img {
      opacity: 0.4;
    }

    .info-post {
      opacity: 1;
    }
  }
}

.intro-home {
  padding-top: calc(40vw + 40px); //altura de la foto home + algo de padding
  font-size: 1.5rem;
  line-height: 1.3;

  @include media-breakpoint-up(xl) {
    padding-top: calc(52vw + 40px); //altura de la foto home + algo de padding
    line-height: 1.4;
  }

  @media (min-width: 1500px) {
    padding-top: calc(40vw + 40px); //altura de la foto home + algo de padding
  }
}

.title {
  margin-top: 200px;
}

//modal home
.modal-backdrop.show {
  opacity: 0.8;
}

.modal-content {
  border-radius: 0;
  background-color: $azul;
}

.info-modal {
  padding: 30px;
}

.modal-body {
  padding: 0;

  .top {
    margin-bottom: 50px;
  }

  .bottom {
    font-size: 0.85rem;
    line-height: 1.2;
  }

  h3 {
    padding-right: 100px;
  }

  .close {
    position: absolute;
    right: 30px;
    top: 30px;
  }
}

.foto-modal {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

//notation and reflections
.read-more {
  margin-left: 20px;
}

.link-read {
  border-bottom: 1px solid black;
  transition: border-bottom 0.3s ease-in-out;

  &:hover,
  &:focus,
  &:focus-within {
    border-bottom: 1px solid transparent;
    text-decoration: none;
  }
}

.intro .link-read,
.intro .read-more {
  font-size: 0.9rem;
}

/*stylelint-disable*/
.filtro p {
  font-size: 0.8rem;
}

.view-as {
  p {
    @include media-breakpoint-up(lg) {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }

  .active {
    color: white;
  }

  .feather {
    @include media-breakpoint-up(lg) {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
    }
  }

  a {
    line-height: 1;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}
/*stylelint-enable*/
.filtros-activos {
  padding-bottom: 0;
}

#grupo {
  margin-top: -20px;
  border-top: 1px dashed black;
  border-bottom: 1px dashed black;
}

.list-group {
  display: inline-block;
  width: 100%;
  padding: 25px 0;
}

.list-group-item {
  padding: 0.75rem 2.5rem 0.75rem 0.25rem;
  background-color: transparent;
  border: none;
  text-align: center;
  font-size: 0.8rem;
  color: black;
  display: inline;
  margin-right: 20px;
  line-height: 1.5;

  @include media-breakpoint-up(xxl) {
    padding-right: 5.5rem;
  }
}

.list-group-item-action:hover,
.list-group-item-action:active,
.list-group-item.active {
  background-color: transparent;
  color: white;
  border: none;
}

.list-group-item-action:focus {
  background-color: transparent;
}

.list-group-horizontal .list-group-item:first-child {
  text-align: left;
}

.list-group-horizontal .list-group-item:last-child {
  text-align: right;
}

.list-group-horizontal .list-group-item:first-child,
.list-group-horizontal .list-group-item:last-child {
  border-radius: 0;
}

.intro {
  padding-top: 30px;

  @include media-breakpoint-up(lg) {
    padding-top: 100px; //para things ojo con que no sea diferente en todas las páginas
    padding-bottom: 150px; //170px para notation y relfections
    font-size: 1.55rem;
    line-height: 1.3;
  }
}

.dot {
  border-bottom: 1px dashed black;
  margin-bottom: 13px;
}

.dot-white {
  border-bottom: 1px dashed white;
  margin-bottom: 13px;
}
//things

//concepatual framework
.conceptual {
  padding-top: 30px;

  @include media-breakpoint-up(lg) {
    padding-top: 100px; //para things ojo con que no sea diferente en todas las páginas
    padding-bottom: 50px; //170px para notation y relfections
    font-size: 1.125rem;
  }
}

.title-conceptual {
  &::before {
    content: "→ ";
  }
}

.subtitle-conceptual {
  &::before {
    content: "\25CF";
    display: inline-block;
    font-size: 0.35rem;
    margin-right: 15px;
    vertical-align: middle;
  }
}

ul.list {
  padding-inline-start: 0;
  list-style: none !important;

  li {
    font-size: 1.5rem;

    &::before {
      content: "\25CF";
      display: inline-block;
      font-size: 0.35rem;
      margin-right: 15px;
      vertical-align: middle;
    }
  }
}

.li-list {
  font-size: 1.5rem;

  &::before {
    content: "\25CF";
    display: inline-block;
    font-size: 0.35rem;
    margin-right: 15px;
    vertical-align: middle;
  }
}

.highlight {
  background-color: $azul;
}

#edit_search {
  background-color: $gris;
  border: 0;
  border-bottom: 1px dashed black;
  margin-left: 20px;
  line-height: 1;
  position: absolute;
  margin-top: -5px;
}

.chapters {
  @include media-breakpoint-up(lg) {
    margin-top: 120px;
  }
}
