//events
body.category {
  .grid {
    @include media-breakpoint-up(lg) {
      margin-left: -30px;
      margin-right: -30px;
    }
  }

  article {
    @extend .col-12;
    @extend .col-lg-6;

    @include media-breakpoint-up(lg) {
      margin-bottom: 50px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .entry-title,
  .entry-summary {
    padding-right: 30px;
    padding-left: 30px;
  }

  h2 {
    font-size: 1.85rem;
  }

  .entry-summary {
    @include media-breakpoint-up(lg) {
      font-size: 0.9rem;
    }
  }
}

body.single {
  article {
    @extend .row;

    background-color: $gris;
    margin-left: -30px;
    margin-right: -30px;

    header {
      padding-top: 100px;
    }
  }

  .date {
    padding-right: 30px;
    padding-left: 30px;

    @include media-breakpoint-up(lg) {
      font-size: 2rem;
      font-weight: 400;
    }
  }

  .quote {
    padding-right: 30px;
    padding-left: 30px;

    @include media-breakpoint-up(lg) {
      padding-right: 30%;
      font-size: 2rem;
      line-height: 1.3;
      padding-top: 4.5rem;
      padding-bottom: 3.5rem;
    }
  }

  h3 {
    @include media-breakpoint-up(lg) {
      font-size: 2rem;
      line-height: 1.3;
      padding-top: 4.5rem;
      padding-bottom: 3.5rem;
      padding-left: 0;
    }
  }

  .entry-content {
    padding-right: 30px;
    padding-left: 30px;
    font-size: 1.125rem;
    line-height: 1.3;
    padding-bottom: 120px;
  }

  article.event-completed {
    margin-left: -30px;
    margin-right: -30px;
    padding-top: 40px;
    color: white;
    background-color: #222;
  }
}

//notation
.gris {
  background-color: $gris;
}

.dark {
  color: white;

  @include media-breakpoint-up(lg) {
    padding-bottom: 300px;
  }
}

.extra-pad {
  @include media-breakpoint-up(lg) {
    margin-right: -30px;
    margin-left: -30px;
    padding-right: 30px;
    padding-left: 30px;
  }

  ul.list {
    list-style: none !important;
  }
}

body.template-notation,
body.researchers-single {
  section.gris {
    background-color: $gris;

    @include media-breakpoint-up(lg) {
      margin-right: -30px;
      margin-left: -30px;
      padding-right: 30px;
      padding-left: 30px;
    }
  }

  .dark {
    color: white;

    @include media-breakpoint-up(lg) {
      padding-bottom: 300px;
    }
  }

  ul {
    list-style: none;
  }

  .main {
    a {
      border-bottom: 1px solid black;
      transition: border-bottom 0.3s ease-in-out;

      &:hover,
      &:focus,
      &:focus-within {
        text-decoration: none;
        border-bottom: 1px solid transparent;
      }
    }

    .link-white {
      border-bottom: 1px solid transparent;
      transition: border-bottom 0.3s ease-in-out;

      &:hover,
      &:focus,
      &:focus-within {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
      }
    }
  }
}

.intro-notation {
  padding-top: 30px;

  @include media-breakpoint-up(lg) {
    padding-top: 90px; //para things ojo con que no sea diferente en todas las páginas
    padding-bottom: 100px; //170px para notation y relfections
    font-size: 0.8rem;
  }

  ul.list li {
    font-size: 0.8rem;
  }
}

//lightbox notation
.lg-fire {
  cursor: pointer;
}

.lg-backdrop {
  background-color: $negro !important;
}

.lg-toolbar {
  background-color: transparent !important;
}

.lg-hide-items .lg-toolbar {
  opacity: 1;
  background-color: $negro !important;
}

.lg-sub-html {
  top: 0;
  color: white !important;
  opacity: 1 !important;
  font-size: 1rem;
}

.lg-close {
  margin-right: 30px;

  &::after {
    content: url("../svg/ico-close.svg") !important;
    width: 44px;
    height: 44px;
    display: block;
  }
}

//textos
.texto-container {
  background-color: $re-negro;
  color: white;
  padding: 1rem 1rem 5rem 1rem;
}

//audios
.audio-container {
  height: 300px;
  background-color: $re-negro;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  @include media-breakpoint-up(lg) {
    height: 400px;
  }
}

//videos
.video-container {
  position: relative;
  cursor: pointer;

  .img-jpg {
    opacity: 1;
  }

  .img-gif {
    display: none;
    opacity: 0;
  }

  &:hover,
  &:focus {
    .img-jpg {
      display: none;
      opacity: 0;
    }

    .img-gif {
      display: block;
      opacity: 1;
    }
  }

  img {
    display: block;
    min-width: 100%;
  }

  .ico-video {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
