.filtros-activos {
  padding: 15px 15px 15px 0;
  display: block ruby;
}

.filtro-inside button,
.filtros-activos button {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
}

.filtro-inside button.active {
  color: white;
}

.filtro-inside button.disabled {
  color: grey;
}

.filtros-activos button.active {
  color: black;
  background-color: #b4b4b4;
  border-radius: 8px;
  margin-left: 10px;
  padding: 0 12px;

  &::after {
    content: " X";
  }
}

.btn-outline-dark {
  &:hover,
  &:focus {
    color: $azul;
  }
}
