html {
  font-size: 1rem;
  height: 100%;

  @include media-breakpoint-up(lg) {
    font-size: 1.15rem;
  }

  @media (min-width: 1500px) {
    font-size: 1.5rem;
  }
}

body {
  background-color: $gris;
  padding: 15px;
  font-family: "Scto Grotesk", Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "Scto Grotesk";
  src:
    url("../fonts/Scto Grotesk A Regular.otf") format("otf"),
    url("../fonts/Scto Grotesk A Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Scto Grotesk Italic";
  src:
    url("../fonts/Scto Grotesk A Regular Italic.otf") format("otf"),
    url("../fonts/Scto Grotesk A Regular Italic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

h2 {
  font-weight: 400;
}

.link-white,
.active {
  color: white;
}

.link-gris {
  color: grey;//$gris;
}

// body:not(.template-notations).wrap {
//   @include media-breakpoint-up(lg) {
//     margin-top: 75px;
//   }
// }

body .wrap {
  @include media-breakpoint-up(lg) {
    margin-top: 75px;
  }
}

body.page-template-template-notations-reflections {
  .content {
    @include media-breakpoint-up(lg) {
      padding-top: 90px;
    }
  }
}

body.single:not(.thing) {
  background-color: #222;
}

body.template-notation,
body.template-researchers-single {
  background-color: #222;
}

.f-lg {
  font-size: 1.5rem;
}

.color-gris {
  color: grey;
}
